apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewogICAgICAgICAgICAgICAgImFydGlmYWN0b3J5LWZyLmhhcm1hbi5jb206NTAwMiI6IHsKICAgICAgICAgICAgICAgICAgICAgICAgImF1dGgiOiAiYzNaalgySnRkenBEUjJVeUsxY3paUT09IgogICAgICAgICAgICAgICAgfSwKICAgICAgICAgICAgICAgICJhcnRpZmFjdG9yeS1mci5oYXJtYW4uY29tOjUwMDQiOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogImMzWmpYMkp0ZHpwRFIyVXlLMWN6WlE9PSIKICAgICAgICAgICAgICAgIH0KICAgICAgICB9Cn0K
kind: Secret
metadata:
  name: fr-artifactory
type: kubernetes.io/dockerconfigjson
